<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MyAuthorizationDemo.Web</RootNamespace>
    <AssemblyName>MyAuthorizationDemo.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Seq" />

  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Argon.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\ArgonAdmin.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\ArgonClean.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\InputEditDate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\InputEditSelect.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\InputEditText.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\InputViewDate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\InputViewDateOnly.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\InputViewSelect.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\InputViewText.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Paging.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ArgonAdminSideBar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ArgonBottomScript.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ArgonFixedMenu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ArgonFooter.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ArgonHeadSection.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ArgonSideBar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ArgonTopRight.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Users.cs" />
  </ItemGroup>


  <!-- Auto-generated Open API specification and Angular TypeScript clients -->
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <!--<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' And '$(SkipNSwag)' != 'True' ">
    <Exec ConsoleToMSBuild="true" ContinueOnError="true" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run config.nswag /variables:Configuration=$(Configuration)">
      <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
    </Exec>

    <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
    <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
  </Target>-->

</Project>
