<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MyAuthorizationDemo.Application</RootNamespace>
    <AssemblyName>MyAuthorizationDemo.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\RedisCache\RedisCache.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Auth\.DS_Store" />
  </ItemGroup>

</Project>
